# Travis Caching
**************************

[![Build Status](https://travis-ci.org/travis-ci/travis-caching.png?branch=master)](https://travis-ci.org/travis-ci/travis-caching)

Travis Caching is a small Sinatra app which acts as a proxy to the Travis caching backend (of choice)

## Overview

Travis Caching (TC) provides a few useful API endpoints for serving client programs.
A client sends TC a vaild token bearing payload, and TC verifies the token,
processes the payload, and redirects the request a correct URL for the caching
backend.

## Endpoints

### `GET /cache`

Accepts a single parameter, `token`, validates it, and if it is valid,
redirects (via 301) to for the appropriate cache's URL.

#### token

Token is in the [JWT](http://jwt.io/) format with the following payload format:

```json
{
  "iss": "com.travis-ci",
  "exp": 1438747060,
  "jti": "",
  "iat": 1438746895,
  "payload": {
    "repo_slug": "travis-ci/travis-caching",
    "repo_id": 347135,
    "branch": "super-duper-awesome-feature",
    "cache_slug": "cache--rvm-default--gemfile-Gemfile"
  }
}
```

The `iss` value and the shared secret are configurable.

### `POST /cache`

Accepts a single parameter, `token`, validates it, and if it is valid,
redirects (via 301) the request to the appropriate URL and uploads the data,
which is given in the body of the request.

### `GET /uptime`

Returns status 204.

## Running Travis Caching

1. Copy `config/travis.example.yml` to `config/travis.yml`
1. Configure `travis.yml` according to your requirements
1. Install `foreman`: `gem install foreman`
1. Run `bundle install`
1. Run `foreman start`
1. Open http://localhost:5000/cache?token=JWT_TOKEN

## License & copyright information ##

See LICENSE file.

Copyright (c) 2015 [Travis CI](https://github.com/travis-ci).
